# Project settings.
spring.application.name=linkty

# PostgreSQL settings.
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Redis settings.
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
redis.refresh-token-ttl=${REDIS_REFRESH_TOKEN_TTL}
redis.short-refresh-token-ttl=${REDIS_SHORT_REFRESH_TOKEN_TTL}
redis.email-verification-ttl=${REDIS_EMAIL_VERIFICATION_TTL}

# Email settings.
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000

# JWT settings.
jwt.secret-key=${JWT_SECRET_KEY}
jwt.access-token-validity=${JWT_ACCESS_VALIDITY}
jwt.refresh-token-validity=${JWT_REFRESH_VALIDITY}
jwt.short-refresh-token-validity=${JWT_SHORT_REFRESH_VALIDITY}

# Google Captcha settings.
google.captcha.secret-key=${GOOGLE_CAPTCHA_SECRET_KEY}

# Server settings.
server.port=8080
